<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .md{
        height: 100vh;
        width: 80vw;
        background-color: black;
        border: solid black;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 15px;
        margin: 25px;
    }
    .cd{
        height: 70vh;
        width: 20vw;
        background-color: white;
        border: 2px solid brown;
        flex-basis: 200px;
        box-shadow: 10px 10px 5px white;
          
    }
    img{
        border-radius: 60px;
        background-size: cover;
        height: 120px;
        width: 120px;
        border: solid black;
        position: relative;
        top: 10px;
        left: 35px;
    }
    .place{
        position: relative;
        left: 55px;
    }
    .cd1{
        height: 70vh;
        width: 20vw;
        background-color: orange;
        border: 2px solid brown;
        flex-basis: 200px;
        box-shadow: 10px 10px 5px orange;
    }
    .cd2{
        height: 70vh;
        width: 20vw;
        background-color: white;
        border: 2px solid brown;
        flex-basis: 200px;
        box-shadow: 10px 10px 5px white;
    }
</style>

<body>
    <div class="md">
        <div class="cd">
            <img src="https://i1.himalayas.life/c/u/f67894297b6134a6b759b3a9ec15b6cb/2018/12/04081948/1280px-Mount_Everest_as_seen_from_Drukair2_PLW_edit1.jpg">
            <p class="place">HIMALAYAS</p><p>The Himalayas are a vast mountain range in Asia, stretching across five countries: India, Nepal, Bhutan, China, and Pakistan. They are home to some of the highest peaks in the world, including Mount Everest, which stands at 8,848 meters (29,029 feet) above sea level. The range plays a crucial role in influencing the climate and water systems </p>
            </div>
        <div class="cd1">
            <img src="https://content.r9cdn.net/rimg/dimg/a9/dd/d6b29241-city-44818-166a7453734.jpg?width=1366&height=768&xhint=1600&yhint=1049&crop=true" alt="pic">
            <p class="place">MUNNAR</p><p>Munnar is a picturesque hill station located in the Idukki district of the Indian state of Kerala. Known for its lush green tea plantations, misty mountains, and pleasant climate, it is a popular tourist destination, especially for nature lovers and honeymooners. Munnar is situated at an elevation of about 1,600 meters (5,200 feet)</p>
        </div>
        <div class="cd2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOBx7SB7Pkb_tXuatiRQHnpQQRQu4DBWCdVg&s" alt="pic">
            <p class="place">ALLEPPEY</p><p>Alleppey, also known as Alappuzha, is a scenic town in the southern state of Kerala, India, famous for its intricate network of backwaters, beaches, and houseboat cruises. Often referred to as the "Venice of the East," Alleppey is a major hub for Kerala’s backwater tourism, offering visitors a peaceful and immersive experience in Kerala’s lush landscape.</p>
        </div>
    </div>
</body>
</html>