<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archery Board</title>
</head>
<style>
    .main{
        border-radius: 500px;
        background-color: white;
        padding: 100px;
        height: 150px;
        width: 150px;
        margin: 30px;
        border-width: 2px;
        border-style: double;
    }
    .white{
        background-color: blue;
        border-radius: 450px;
        border-width: 2px;
        border-style: double;
        padding: 90px;
        height: 100px;
        width: 100px;
        margin-left: -65px;
        margin-top: -65px;
        
    }
    .blue{
        background-color: red;
        border-radius: 350px;
        border-width: 2px;
        border-style: double;
        padding: 80px;
        height: 40px;
        width: 40px;
        margin-left: -50px;
        margin-top: -50px;
    }
    .black{
        background-color: black;
        border-radius: 200px;
        border-width: 2px;
        border-style: double;
        padding: 30px;
        height: 35px;
        width: 35px;
        margin-left: -30px;
        margin-top: -30px;
    }
    .yellow{
        background-color: yellow;
        border-radius: 150px;
        border-width: 2px;
        border-style: double;
        padding: 10px;
        height: 15px;
        width: 15px;
       
    }

</style>
<body>
    <h2>Archery Board</h2>
    <div class="main">
        <div class="white">
            <div class="blue">
                <div class="black">
                    <div class="yellow"></div>
                </div>
            </div>
        </div>
    </div>
       
</body>
</html>