<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram home page</title>
    <style>
        .main{
            height: 600px;
            width: 350px;
            border: solid black 2px;
            margin: 80px;
            background-color: white;
            overflow: visible;
        }
        .main:hover{
            background-color: rgb(47, 46, 48);
            color: white;
        }
        select{
           height: 15px;
           width: 20px;
        }
        .svg1{
            position: relative;
            top: 5px;
        }
        .svg2{
            position: relative;
            left: 200px;
            top: -20px;
        }
        .svg3{
            position: relative;
            left: 270px;
            top: -20px;
        }
        .svg4{
            position: relative;
            left: 290px;
            top: -20px;
        }
        
        .dp{
            height: 80px;
            width: 80px;
            border-radius: 50px;
            background-size: cover;
            border: solid red 1px;
        }
        .svg5{
            position: relative;
            left: -25px;
            top: -5px;
        }
        .n1{
            position: relative;
            top: -40px;
            left: 20px;
        }
        .post{
            position: relative;
            top: -15px;
            left: 100px;
        }
        .n2{
            position: relative;
            top: -88px;
            left: 180px;
        }
        .foll{
            position: relative;
            top: -100px;
            left: 160px;
        }
        .n3{
            position: relative;
            top: -175px;
            left: 280px;
        }
        .follo{
            position: relative;
            top: -187px;
            left: 260px;
        }
        .cd2{
            display: inline-block;
        }
        .ns{
            width: 100px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            position: relative;
            top: -190px;
            left: -15px;
        }
        .bio{
            border: solid  2px;
            width: 125px;
            background-color: aqua;
            color: white;
            display: none;
            text-align: center;
            margin-top: -210px;
            margin-left: -20px;

        }
        .ns:hover + .bio{
            display: block;
        }
        .edit{
            border: solid black 1px;
            width: 150px;
            height: 20px;
            border-radius: 5px;
            text-align: center;
            position: relative;
            top: -250px;
            left: 4px;
        }
        .share{
            border: solid black 1px;
            width: 150px;
            height: 20px;
            border-radius: 5px;
            text-align: center;
            position: relative;
            top: -288px;
            left: 160px;
        }
        .svg6{
            position: relative;
            left: 319px;
            top: -327px;
        }
        .ar{
            height: 50px;
            width: 50px;
            border-radius: 40px;
            border: solid red 1px;
            position: relative;
            top: -320px;
            left: 5px;
            background-size: cover;
        }
        .img2{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .ar:hover {
        width: 100px;
        height: 50px;
        transition-delay: 1s;
        transition: width 3s;
        }
        .high{
            position: relative;
            top: -320px;
            left: 5px;
            display: flex;
            flex-wrap: wrap;
            font-size: 15px;
        }
        .place{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .grid{
            display: flex;
            flex-wrap: wrap;
            gap: 110px;
        }
        .reel{
            position: relative;
            top: -300px;
            left: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        .vide{
            height: 100px;
            width: 110px;
            background-size: cover;
        }
        .vid{
            
            display: flex;
            flex-wrap: wrap;
            position: relative;
            top: -270px;
            left: 10px;
        }
        .vide:hover{
            width: 400px;
            height: 200px;
            transition-delay: 5s;
            transition: transform ease;
        }
        .foot{
            display: flex;
            flex-wrap: wrap;
            position: relative;
            top: -240px;
            left: 0px;
            gap: 65px;
        }
        
        
        

    </style>
</head>
<body>
        <div class="main">
            <div>
                <svg class="svg1" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 14.5V16.5M7 10.0288C7.47142 10 8.05259 10 8.8 10H15.2C15.9474 10 16.5286 10 17 10.0288M7 10.0288C6.41168 10.0647 5.99429 10.1455 5.63803 10.327C5.07354 10.6146 4.6146 11.0735 4.32698 11.638C4 12.2798 4 13.1198 4 14.8V16.2C4 17.8802 4 18.7202 4.32698 19.362C4.6146 19.9265 5.07354 20.3854 5.63803 20.673C6.27976 21 7.11984 21 8.8 21H15.2C16.8802 21 17.7202 21 18.362 20.673C18.9265 20.3854 19.3854 19.9265 19.673 19.362C20 18.7202 20 17.8802 20 16.2V14.8C20 13.1198 20 12.2798 19.673 11.638C19.3854 11.0735 18.9265 10.6146 18.362 10.327C18.0057 10.1455 17.5883 10.0647 17 10.0288M7 10.0288V8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8V10.0288" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                <label>Nagesh___07<label>
                <select  name="name" id="name">
                    <option value="name">Nagesh___07</option>
                    <option value="name1">sagarnagesh</option>
                    <option value="name2">+ add instagram account</option>
                </select><br>
                <svg class="svg3" width="24px" height="24px" viewBox="-2.1 -2.1 25.20 25.20" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.756"> <g fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" transform="translate(2 3)"> <path d="m8 16c4.4380025 0 8-3.5262833 8-7.96428571 0-4.43800246-3.5619975-8.03571429-8-8.03571429-4.43800245 0-8 3.59771183-8 8.03571429 0 4.43800241 3.56199755 7.96428571 8 7.96428571z"></path> <path d="m4 8h8"></path> <path d="m8 12.0563492v-8.0563492z"></path> </g> </g><g id="SVGRepo_iconCarrier"> <g fill="none" fill-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" transform="translate(2 3)"> <path d="m8 16c4.4380025 0 8-3.5262833 8-7.96428571 0-4.43800246-3.5619975-8.03571429-8-8.03571429-4.43800245 0-8 3.59771183-8 8.03571429 0 4.43800241 3.56199755 7.96428571 8 7.96428571z"></path> <path d="m4 8h8"></path> <path d="m8 12.0563492v-8.0563492z"></path> </g> </g></svg>
                <svg class="svg4" width="24px" height="24px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill-rule="evenodd" clip-rule="evenodd" d="M14 5H2V3h12v2zm0 4H2V7h12v2zM2 13h12v-2H2v2z"></path></g></svg>

                <div class="cd1">
                    <a href="https://www.instagram.com/" target="_blank"><img class="dp" src="https://i.pinimg.com/736x/bd/2f/29/bd2f290176e4e50540600ce92a847a3b.jpg" alt=""></a>
                    <svg class="svg5" width="20px" height="20px" viewBox="0 0 24.00 24.00" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"><rect x="0" y="0" width="24.00" height="24.00" rx="12" fill="#7ed0ec" strokewidth="0"></rect></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs> <style>.c{fill:none;stroke:#1237a5;stroke-linecap:round;stroke-linejoin:round;}</style> </defs> <g id="a"></g> <g id="b"> <line class="c" x1="3.5" x2="20.5" y1="12" y2="12"></line> <line class="c" x1="12" x2="12" y1="3.5" y2="20.5"></line> </g> </g></svg>

                    
                    <spanm class="n1">6</span>
                    <p class="post">Posts</p><br>
                    <span class="n2">243</span>
                    <p class="foll">Followers</p><br>
                    <span class="n3">300</span>
                    <p class="follo">Following</p>
                    <p class="ns">Nagesh Sagar</p>
                    <div class="bio">
                        location[hyderabad]
                        royal enfield <br>
                        Dia with memories not dreams
                    </div>
                </div>
                <div class="cd2">
                    <p class="edit">Edit profile</p>
                    <p class="share">share profile</p>
                    <svg class="svg6" width="24px" height="24px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="#000000" class="bi bi-person-plus" transform="rotate(0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"></path> <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"></path> </g></svg>
                </div>
                <div class="img2">
                    <img class="ar" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Arunachalam_temple_from_a_nearby_hill.jpg/1200px-Arunachalam_temple_from_a_nearby_hill.jpg" alt="img">
                    <img class="ar" src="https://content.r9cdn.net/rimg/dimg/a9/dd/d6b29241-city-44818-166a7453734.jpg?width=1366&height=768&xhint=1600&yhint=1049&crop=true" alt="img">
                    <img class="ar" src="https://static.india.com/wp-content/uploads/2018/08/Alleppey-1.jpg?impolicy=Medium_Resize&w=1200&h=800" alt="img">
                    <img class="ar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOLSK-1Npv3wo6LzZW5GANWf_GywqMRadprQ&s" alt="">
                    <img class="ar" src="https://static.sadhguru.org/d/46272/1703140353-adiyogi-ishayogacenter.jpg" alt="">
                    
                </div>
                <div class="place">
                    <div class="high">Arunachalam</div>
                    <div class="high">Munnar</div>
                    <div class="high">Alleppey</div>
                    <div class="high">Ooty</div>
                    <div class="high">coimbatore</div>
                </div>
                <div class="grid">
                    <svg class="reel" width="24px" height="24px" viewBox="0 -2 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>grid 2</title> <desc>Created with Sketch Beta.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"> <g id="Icon-Set-Filled" sketch:type="MSLayerGroup" transform="translate(-154.000000, -935.000000)" fill="#000000"> <path d="M170,935 C167.791,935 166,936.791 166,939 C166,941.209 167.791,943 170,943 C172.209,943 174,941.209 174,939 C174,936.791 172.209,935 170,935 L170,935 Z M182,945 C179.791,945 178,946.791 178,949 C178,951.209 179.791,953 182,953 C184.209,953 186,951.209 186,949 C186,946.791 184.209,945 182,945 L182,945 Z M170,955 C167.791,955 166,956.791 166,959 C166,961.209 167.791,963 170,963 C172.209,963 174,961.209 174,959 C174,956.791 172.209,955 170,955 L170,955 Z M182,955 C179.791,955 178,956.791 178,959 C178,961.209 179.791,963 182,963 C184.209,963 186,961.209 186,959 C186,956.791 184.209,955 182,955 L182,955 Z M170,945 C167.791,945 166,946.791 166,949 C166,951.209 167.791,953 170,953 C172.209,953 174,951.209 174,949 C174,946.791 172.209,945 170,945 L170,945 Z M182,943 C184.209,943 186,941.209 186,939 C186,936.791 184.209,935 182,935 C179.791,935 178,936.791 178,939 C178,941.209 179.791,943 182,943 L182,943 Z M158,955 C155.791,955 154,956.791 154,959 C154,961.209 155.791,963 158,963 C160.209,963 162,961.209 162,959 C162,956.791 160.209,955 158,955 L158,955 Z M158,945 C155.791,945 154,946.791 154,949 C154,951.209 155.791,953 158,953 C160.209,953 162,951.209 162,949 C162,946.791 160.209,945 158,945 L158,945 Z M158,935 C155.791,935 154,936.791 154,939 C154,941.209 155.791,943 158,943 C160.209,943 162,941.209 162,939 C162,936.791 160.209,935 158,935 L158,935 Z" id="grid-2" sketch:type="MSShapeGroup"> </path> </g> </g> </g></svg>

                    <svg class="reel" width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9426 1.25H12.0574C14.3658 1.24999 16.1748 1.24998 17.5863 1.43975C19.031 1.63399 20.1711 2.03933 21.0659 2.93414C21.9607 3.82895 22.366 4.96897 22.5603 6.41371C22.75 7.82519 22.75 9.63423 22.75 11.9426V12.0574C22.75 14.3658 22.75 16.1748 22.5603 17.5863C22.366 19.031 21.9607 20.1711 21.0659 21.0659C20.1711 21.9607 19.031 22.366 17.5863 22.5603C16.1748 22.75 14.3658 22.75 12.0574 22.75H11.9426C9.63423 22.75 7.82519 22.75 6.41371 22.5603C4.96897 22.366 3.82895 21.9607 2.93414 21.0659C2.03933 20.1711 1.63399 19.031 1.43975 17.5863C1.24998 16.1748 1.24999 14.3658 1.25 12.0574V11.9426C1.24999 9.63423 1.24998 7.82519 1.43975 6.41371C1.63399 4.96897 2.03933 3.82895 2.93414 2.93414C3.82895 2.03933 4.96897 1.63399 6.41371 1.43975C7.82519 1.24998 9.63423 1.24999 11.9426 1.25ZM6.25 2.98181C5.18517 3.16506 4.5083 3.4813 3.9948 3.9948C3.4813 4.50829 3.16506 5.18517 2.98181 6.25H6.25V2.98181ZM7.75 2.81997V6.25H11.25V2.75028C9.8547 2.75175 8.70923 2.76108 7.75 2.81997ZM12.75 2.75028V6.25H16.25V2.81997C15.2908 2.76108 14.1453 2.75175 12.75 2.75028ZM17.75 2.98181V6.25H21.0182C20.8349 5.18517 20.5187 4.5083 20.0052 3.9948C19.4917 3.4813 18.8148 3.16506 17.75 2.98181ZM21.18 7.75H17.0006C17.0004 7.75 17.0008 7.75 17.0006 7.75C17.0004 7.75 16.9996 7.75 16.9994 7.75L12.0009 7.75C12.0006 7.75 12.0011 7.75 12.0009 7.75C12.0006 7.75 11.9994 7.75 11.9991 7.75L7.00106 7.75C7.00071 7.75 7.00035 7.75 7 7.75C6.99965 7.75 6.9993 7.75 6.99894 7.75H2.81997C2.75085 8.87584 2.75 10.2582 2.75 12C2.75 13.7418 2.75085 15.1242 2.81997 16.25L21.18 16.25C21.2491 15.1242 21.25 13.7418 21.25 12C21.25 10.2582 21.2491 8.87584 21.18 7.75ZM21.0182 17.75H17.75V21.0182C18.8148 20.8349 19.4917 20.5187 20.0052 20.0052C20.5187 19.4917 20.8349 18.8148 21.0182 17.75ZM16.25 21.18V17.75H12.75V21.2497C14.1453 21.2483 15.2908 21.2389 16.25 21.18ZM11.25 21.2497V17.75H7.75L7.75 21.18C8.70923 21.2389 9.8547 21.2483 11.25 21.2497ZM6.25 21.0182L6.25 17.75H2.98181C3.16506 18.8148 3.4813 19.4917 3.9948 20.0052C4.50829 20.5187 5.18517 20.8349 6.25 21.0182ZM12.7793 9.74813C12.796 9.75934 12.8127 9.77059 12.8295 9.78187C12.845 9.79229 12.8605 9.80266 12.8759 9.81301C13.3656 10.1421 13.8034 10.4362 14.111 10.7196C14.445 11.0273 14.75 11.4337 14.75 12C14.75 12.5663 14.445 12.9727 14.111 13.2804C13.8034 13.5638 13.3656 13.8579 12.8759 14.187L12.8295 14.2181C12.8128 14.2294 12.796 14.2407 12.7794 14.2519C12.2858 14.5836 11.8415 14.8824 11.4681 15.0551C11.0758 15.2365 10.5194 15.3914 9.98642 15.0386C9.49674 14.7146 9.36158 14.1731 9.3061 13.7395C9.24993 13.3004 9.24996 12.7235 9.25 12.0514V11.9486C9.24996 11.2765 9.24993 10.6996 9.3061 10.2605C9.36158 9.82686 9.49674 9.28543 9.98642 8.96138C10.5194 8.60864 11.0758 8.76347 11.4681 8.94491C11.8414 9.1176 12.2858 9.41635 12.7793 9.74813ZM10.8193 10.2977C10.8255 10.3004 10.8318 10.3033 10.8384 10.3063C11.0893 10.4224 11.4327 10.6504 11.9928 11.0268C12.5436 11.397 12.8823 11.6272 13.0946 11.8228C13.1937 11.9141 13.232 11.9688 13.2457 11.9934C13.2472 11.9961 13.2483 11.9983 13.2491 12C13.2483 12.0017 13.2472 12.0039 13.2457 12.0066C13.232 12.0312 13.1937 12.0859 13.0946 12.1772C12.8823 12.3728 12.5436 12.603 11.9928 12.9732C11.4327 13.3496 11.0893 13.5776 10.8384 13.6937C10.8318 13.6967 10.8255 13.6996 10.8193 13.7023C10.8109 13.663 10.8021 13.6127 10.794 13.5491C10.7515 13.2171 10.75 12.738 10.75 12C10.75 11.262 10.7515 10.7829 10.794 10.4509C10.8021 10.3873 10.8109 10.337 10.8193 10.2977Z" fill="#1C274C"></path> </g></svg>

                    <svg class="reel" width="24px" height="24px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>profile_image_round [#1326]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-380.000000, -2199.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M342,2055.615 C342,2055.722 341.97,2055.821 341.939,2055.918 C341.723,2052.974 339.918,2050.482 337.375,2049.283 C338.368,2048.369 339,2047.071 339,2045.615 C339,2043.534 337.728,2041.753 335.92,2041 L341,2041 C341.552,2041 342,2041.063 342,2041.615 L342,2055.615 Z M339.963,2057 L327.975,2057 C327.974,2057 327.969,2056.741 327.969,2056.701 C327.969,2053.605 330.326,2050.96 333.339,2050.645 C334,2050.733 334.255,2050.622 334.623,2050.576 C337.625,2050.902 339.969,2053.623 339.969,2056.71 C339.969,2056.75 339.964,2057 339.963,2057 L339.963,2057 Z M326,2055.615 L326,2041.615 C326,2041.063 326.448,2041 327,2041 L332.08,2041 C330.272,2041.753 329,2043.534 329,2045.615 C329,2047.06 329.622,2048.351 330.602,2049.264 C328.107,2050.422 326.307,2052.82 326.012,2055.675 C326.011,2055.654 326,2055.636 326,2055.615 L326,2055.615 Z M337,2045.615 C337,2047.055 335.979,2048.26 334.623,2048.548 C334.033,2048.5 333.868,2048.508 333.368,2048.545 C332.017,2048.254 331,2047.052 331,2045.615 C331,2043.961 332.346,2042.615 334,2042.615 C335.654,2042.615 337,2043.961 337,2045.615 L337,2045.615 Z M342,2039 L326,2039 C324.895,2039 324,2039.895 324,2041 L324,2057 C324,2058.104 324.895,2059 326,2059 L342,2059 C343.105,2059 344,2058.104 344,2057 L344,2041 C344,2039.895 343.105,2039 342,2039 L342,2039 Z" id="profile_image_round-[#1326]"> </path> </g> </g> </g> </g></svg>
                </div>
                <div class="vid">
                    <video class="vide" src="../video/VID-20240821-WA0001.mp4" controls autoplay muted ></video>
                    <video class="vide" src="../video/VID-20240914-WA0008.mp4" controls autoplay muted></video>
                    <video class="vide" src="../video/WhatsApp Video 2024-09-14 at 21.55.53_2393dc8c.mp4" controls autoplay muted></video>
                    <video class="vide" src="../video/WhatsApp Video 2024-09-14 at 21.55.53_644897c2.mp4" controls autoplay muted></video>
                    <video class="vide" src="../video/VID-20240914-WA0007.mp4" controls autoplay muted></video>
                    <video class="vide" src="../video/VID-20240914-WA0006.mp4" controls autoplay muted></video>
                </div>
        <div class="foot">
                    <svg class="ft" width="64px" height="24px" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M1 6V15H6V11C6 9.89543 6.89543 9 8 9C9.10457 9 10 9.89543 10 11V15H15V6L8 0L1 6Z" fill="#000000"></path> </g></svg>

                    <svg class="ft" width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g clip-path="url(#clip0_15_152)"> <rect width="24" height="24" fill="white"></rect> <circle cx="10.5" cy="10.5" r="6.5" stroke="#000000" stroke-linejoin="round"></circle> <path d="M19.6464 20.3536C19.8417 20.5488 20.1583 20.5488 20.3536 20.3536C20.5488 20.1583 20.5488 19.8417 20.3536 19.6464L19.6464 20.3536ZM20.3536 19.6464L15.3536 14.6464L14.6464 15.3536L19.6464 20.3536L20.3536 19.6464Z" fill="#000000"></path> </g> <defs> <clipPath id="clip0_15_152"> <rect width="24" height="24" fill="white"></rect> </clipPath> </defs> </g></svg>

                    <svg class="ft" width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Edit / Add_Plus_Circle"> <path id="Vector" d="M8 12H12M12 12H16M12 12V16M12 12V8M12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>

                    <svg class="ft" width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2Z" stroke="#1C274C" stroke-width="1.5"></path> <path d="M21.5 17L2.5 17" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M21.5 7L2.5 7" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M12 2L12 7M12 22L12 17" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M17 2.5L17 7M17 21.5L17 17" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M7 2.5L7 7M7 21.5L7 17" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M14 12C14 11.4722 13.4704 11.1162 12.4112 10.4043C11.3375 9.68271 10.8006 9.3219 10.4003 9.58682C10 9.85174 10 10.5678 10 12C10 13.4322 10 14.1483 10.4003 14.4132C10.8006 14.6781 11.3375 14.3173 12.4112 13.5957C13.4704 12.8838 14 12.5278 14 12Z" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> </g></svg>



        </div>

            </div>
        </div>
</body>
</html>