<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
</head>
<style>
    input{
        background-color: beige;
        padding: 1px;
        border-radius: 12px;
        color: chocolate;
    }
    input:active{
        background-color: aquamarine;
    }
    .Message{
        display: none;
        margin-top: 10px;
        margin-left: 50px;
        border: solid black 2px;
        padding: 1px;
        border-radius: 15px;7
    }
    input:hover + .Message{
        display: inline-block;
    }
    .main{
        height: 530px;
        width: 533px;
        border: solid black 3px;
        position: relative;
        top: 50px;
        left: 25px;
    }
    .box{
        height: 65px;
        width: 65px;
        border: solid black 1px;
        display: inline-block;
        margin: -2px;
        font-size: 59px;
        text-align: center;

    }
    .black{
        background-color: black;
        color: rgba(233, 223, 223, 0.889);
    }
    
    
    
</style>
<body>
    <div>
        <label for="input">Name:</label>
        <input type="text" id="input">
        <div class="Message">Please fill in the information correctly.</div>
    </div><hr><hr>
    <div class="main">
        <div class="box">&#9820;</div>
        <div class="box black">&#9816;</div>
        <div class="box">&#9821;</div>
        <div class="box black">&#9819;</div>
        <div class="box">&#9818;</div>
        <div class="box black">&#9821;</div>
        <div class="box">&#9822;</div>
        <div class="box black">	&#9820;</div>
        
        <div class="box black">&#9823;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9823;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9823;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9823;</div>
        <div class="box">&#9817;</div>

        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>

        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>

        <div class="box">&#9817;</div>
        <div class="box black">&#9823;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9823;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9823;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9823;</div>

        <div class="box black">&#9820;</div>
        <div class="box">&#9816;</div>
        <div class="box black">&#9821;</div>
        <div class="box">&#9819;</div>
        <div class="box black">&#9818;</div>
        <div class="box">&#9815;</div>
        <div class="box black">&#9822;</div>
        <div class="box">	&#9814;</div>
        

    </div>
</body>
</html>