<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 300px;
            background-color: aqua;
            border: solid black 2px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px 10px;
            padding: 25px;
        }
        .cd1{
            background-color: orangered;
            border: solid black 1px;
        }
        .cd2{
            background-color: green;
            border: solid black 1px;
        }
        .cd3{
            background-color: black;
            border: solid black 1px;
        }
        .cd4{
            background-color: violet;
            border: solid black 1px;
        }
        .cd5{
            background-color: purple;
            border: solid black 1px;
        }
        .cd6{
            background-color: yellow;
            border: solid black 1px;
        }

        .md1{
            background-color: orangered;
            border: solid black 1px;
            grid-column: 1/3;
        }
        .md2{
            background-color: green;
            border: solid black 1px;
            grid-row: 1/3;
            grid-column: 3;
        }
        .md3{
            background-color: black;
            border: solid black 1px;
        }
        .md4{
            background-color: violet;
            border: solid black 1px;
        }

        .nm1{
            background-color: orangered;
            border: solid black 1px;
            grid-column: 1/4;
        }
        .nm2{
            background-color: green;
            border: solid black 1px;
        }
        .nm3{
            background-color: black;
            border: solid black 1px;
            grid-column: 2/4;
            grid-column: 2;
        }
        .nm4{
            background-color: violet;
            border: solid black 1px;
            grid-column: 1/4;
        }
    

    </style>
</head>
<body>
    <div class="main">
        <div class="cd1"></div>
        <div class="cd2"></div>
        <div class="cd3"></div>
        <div class="cd4"></div>
        <div class="cd5"></div>
        <div class="cd6"></div>
    </div><br><br><br>
    <div class="main">
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md3"></div>
        <div class="md4"></div>
    </div><br><br>

    <div class="main">
        <div class="nm1"></div>
        <div class="nm2"></div>
        <div class="nm3"></div>
        <div class="nm4"></div>
    </div>
</body>
</html>