<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        background-color: white;
        border: solid black 2px;
        height: 50px;
        width: 500px;
        margin-top: px;
        margin-left: 100px;
        position: fixed;
        
    }
    .main1{
        
        background-color: beige;
        border: solid black 2px;
        height: 500px;
        width: 500px;
        margin-left: 100px;
        overflow-y: scroll;
        position: fixed;
        top: 50px;
    }
    .svg1{
        margin-top: 10px;
    }
    .name{
        margin-top: -28px;
        margin-left: 70px;
    }
    .img{
        border: solid white ;
        height: 30px;
        width: 30px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREw3Q-kjDG0TEk6GH8bVQTgyxBruAxW3k5Ag&s);
        background-size: cover;
        margin-top: -30px;
        margin-left: 30px;
        border-radius: 20px; 
    }
    .svg2{
        margin-top: -220px;
        margin-left: 350px;
        margin-bottom: 25px;
    }
    .svg3{
        margin-top: -250px;
        margin-left: 400px;
        margin-bottom: 45px;
    }
    .dot{
        height: 15px;
        width: 10px;
        margin-top: -70px;
        margin-left: 460px;
        margin-bottom: 500px;
        transform: rotate(90deg);
    }
    .sun{
        background-color: rgb(108, 99, 99);
        height: 20px;
        width: 80px;
        margin-left: 230px;
        position: sticky;
        top: 5px;
        bottom: 50px;
        text-align: center;
        border-radius: 15px;
    }
    .hai{
        background-color: black;
        border-radius: 2px;
        height: 40px;
        width: 100px;
        margin-left: 15px;
        color: white;
        border-radius: 8px;
    }
    .time1{
        background-color: rgb(16, 15, 15);
        color: white;
        border-radius: 2px;
        height: 10px;
        width: 20px;
        position: relative;
        left: 60px;
        top: -40px;
        font-size: small;
    }
    .hallo{
        background-color: rgb(118, 201, 118);
        border-radius: 2px;
        height: 40px;
        width: 100px;
        margin-left: 380px;
        color: white;
        border-radius: 10px;
        text-align: left;
       
    }
    .time2{
        font-size: small;
        margin-left: 430px;
        position: relative;
        top: -35px;
        color: white;
    }
    .gm{
        background-color: black;
        color: white;
        height: 35px;
        width: 140px;
        margin-left: 15px;
        border-radius: 8px;
    }
    .time3{
        background-color: rgb(16, 15, 15);
        color: white;
        border-radius: 2px;
        height: 10px;
        width: 20px;
        margin-left: 110px;
        position: relative;
        top: -35px;
        font-size: small;
    }
    .gm1{
        background-color: rgb(118, 201, 118);
        border-radius: 2px;
        height: 40px;
        width: 120px;
        margin-left: 360px;
        color: white;
        border-radius: 10px;
    }
    .time4{
        font-size: small;
        margin-left: 430px;
        position: relative;
        top: -35px;
        color: white;
    }
    .mon{
        background-color: rgb(108, 99, 99);
        height: 20px;
        width: 60px;
        margin-left: 230px;
        position: sticky;
        top: 350px;
        text-align: center;
        border-radius: 15px;
    }
    #n1{
        background-color: solid white 2px;
        border-radius: 25px;
        width: 450px;
        height: 25px;
    }
    .emoji{
        position: relative;
        bottom: 27px;
    }
    .attachment{
        position: relative;
        bottom: 27px;
        left: 300px;
    }
    .rupee{
        position: relative;
        bottom: 27px;
        left: 320px;
    }
    .camera{
        position: relative;
        bottom: 27px;
        left: 340px;
    }
    .voice{
        background-color: rgb(24, 222, 24);
        border-radius: 10px;
        position: relative;
        bottom: 27px;
        left: 358px;
    }
    
    
    
</style>
<body>
    <div class="main">
        <div> <svg class="svg1" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M11.7071 4.29289C12.0976 4.68342 12.0976 5.31658 11.7071 5.70711L6.41421 11H20C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13H6.41421L11.7071 18.2929C12.0976 18.6834 12.0976 19.3166 11.7071 19.7071C11.3166 20.0976 10.6834 20.0976 10.2929 19.7071L3.29289 12.7071C3.10536 12.5196 3 12.2652 3 12C3 11.7348 3.10536 11.4804 3.29289 11.2929L10.2929 4.29289C10.6834 3.90237 11.3166 3.90237 11.7071 4.29289Z" fill="#000000"></path> </g></svg></div>
        <div class="img"></div>
        <div><p class="name">Nagesh</p></div>
        <div><svg class="svg2" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve" width="25px" height="25px" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="23,19 23,13 29,10 29,22 "></polygon> <rect x="3" y="9" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="20" height="14"></rect> </g></svg></div>
        <div><svg class="svg3" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 9V6M18 6V3M18 6H15M18 6H21M18.5 21C9.93959 21 3 14.0604 3 5.5C3 5.11378 3.01413 4.73086 3.04189 4.35173C3.07375 3.91662 3.08968 3.69907 3.2037 3.50103C3.29814 3.33701 3.4655 3.18146 3.63598 3.09925C3.84181 3 4.08188 3 4.56201 3H7.37932C7.78308 3 7.98496 3 8.15802 3.06645C8.31089 3.12515 8.44701 3.22049 8.55442 3.3441C8.67601 3.48403 8.745 3.67376 8.88299 4.05321L10.0491 7.26005C10.2096 7.70153 10.2899 7.92227 10.2763 8.1317C10.2643 8.31637 10.2012 8.49408 10.0942 8.64506C9.97286 8.81628 9.77145 8.93713 9.36863 9.17882L8 10C9.2019 12.6489 11.3501 14.7999 14 16L14.8212 14.6314C15.0629 14.2285 15.1837 14.0271 15.3549 13.9058C15.5059 13.7988 15.6836 13.7357 15.8683 13.7237C16.0777 13.7101 16.2985 13.7904 16.74 13.9509L19.9468 15.117C20.3262 15.255 20.516 15.324 20.6559 15.4456C20.7795 15.553 20.8749 15.6891 20.9335 15.842C21 16.015 21 16.2169 21 16.6207V19.438C21 19.9181 21 20.1582 20.9007 20.364C20.8185 20.5345 20.663 20.7019 20.499 20.7963C20.3009 20.9103 20.0834 20.9262 19.6483 20.9581C19.2691 20.9859 18.8862 21 18.5 21Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
        <div><p class="dot"><b>...</b></p>
            
        </div>
    </div>
    <div class="main1">
        <p class="sun">Sunday</p>
        <p class="hai">Hai</p>
        <p class="time1">4.00pm</p>
        <p class="hallo">Hallo </p>
        <span class="time2">4.01pm</span>
        <p class="gm">Good Morning</p>
        <span class="time3">4.05pm</span>
        <p class="gm1">Good Morning</p>
        <span class="time4">4.10pm</span>
        <div>
            <p class="sun">Monday</p>
            <p class="hai">How Are You</p>
            <span class="time1">5.00pm</span>
            <p class="hallo">Iam fine</p>
            <span class="time2">5.02pm</span>
            <p class="gm">What happen</p>
            <span class="time3">5.05pm</span>
            <p class="gm1">Nothing</p>
            <span class="time4">5.10pm</span>
        </div>
        <div>
            <p class="sun">Tuesaday</p>
            <p class="hai">Hai</p>
            <span class="time1">5.00pm</span>
            <p class="hallo">Hallo</p>
            <span class="time2">5.02pm</span>
            <p class="gm">What happen</p>
            <span class="time3">5.05pm</span>
            <p class="gm1">Nothing</p>
            <span class="time4">5.10pm</span>
        </div>
        <div>
            <p class="sun">Wednesday</p>
            <p class="hai">Hai</p>
            <span class="time1">5.00pm</span>
            <p class="hallo">Hallo</p>
            <span class="time2">5.02pm</span>
            <p class="gm">What happen</p>
            <span class="time3">5.05pm</span>
            <p class="gm1">Nothing</p>
            <span class="time4">5.10pm</span>
        </div>
        <div>
            <p class="sun">Thursday</p>
            <p class="hai">Hai</p>
            <span class="time1">5.00pm</span>
            <p class="hallo">Hallo</p>
            <span class="time2">5.02pm</span>
            <p class="gm">What happen</p>
            <span class="time3">5.05pm</span>
            <p class="gm1">Nothing</p>
            <span class="time4">5.10pm</span>
        </div>
        <div>
            <p class="sun">Friday</p>
            <p class="hai">Hai</p>
            <span class="time1">5.00pm</span>
            <p class="hallo">Hallo</p>
            <span class="time2">5.02pm</span>
            <p class="gm">What happen</p>
            <span class="time3">5.05pm</span>
            <p class="gm1">Nothing</p>
            <span class="time4">5.10pm</span>
        </div>
        <div>
            <p class="sun">Saturday</p>
            <p class="hai">Hai</p>
            <span class="time1">5.00pm</span>
            <p class="hallo">Hallo</p>
            <span class="time2">5.02pm</span>
            <p class="gm">What happen</p>
            <span class="time3">5.05pm</span>
            <p class="gm1">Nothing</p>
            <span class="time4">5.10pm</span>
            <input type="text" name="sbar" id="n1" placeholder="        Message">
            <svg class="emoji" width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M9 14C9.18131 14.4723 9.47841 14.8915 9.864 15.219C11.0903 16.2483 12.8748 16.2613 14.116 15.25C14.5069 14.9283 14.8109 14.5136 15 14.044" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M19 12C19 15.866 15.866 19 12 19C8.13401 19 5 15.866 5 12C5 8.13401 8.13401 5 12 5C13.8565 5 15.637 5.7375 16.9497 7.05025C18.2625 8.36301 19 10.1435 19 12Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M9 11V10" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path> <path d="M15 11V10" stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path> </g></svg>
            <svg class="attachment" width="20px" height="20px" viewBox="-8 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>attachment</title> <desc>Created with Sketch Beta.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"> <g id="Icon-Set" sketch:type="MSLayerGroup" transform="translate(-212.000000, -151.000000)" fill="#000000"> <path d="M226,155 L226,175 C226,178.313 223.313,181 220,181 C216.687,181 214,178.313 214,175 L214,157 C214,154.791 215.791,153 218,153 C220.209,153 222,154.791 222,157 L222,175 C222,176.104 221.104,177 220,177 C218.896,177 218,176.104 218,175 L218,159 L216,159 L216,175 C216,177.209 217.791,179 220,179 C222.209,179 224,177.209 224,175 L224,157 C224,153.687 221.313,151 218,151 C214.687,151 212,153.687 212,157 L212,176 C212.493,179.945 215.921,183 220,183 C224.079,183 227.507,179.945 228,176 L228,155 L226,155" id="attachment" sketch:type="MSShapeGroup"> </path> </g> </g> </g></svg>
            <svg class="rupee" width="20px" height="22px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect width="24" height="24" fill="white"></rect> <path fill-rule="evenodd" clip-rule="evenodd" d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM9 6C8.44772 6 8 6.44772 8 7C8 7.55228 8.44772 8 9 8C9.99038 8 10.6533 8.33533 11.0729 8.76729C11.2786 8.97913 11.4396 9.22839 11.5529 9.5H9C8.44772 9.5 8 9.94772 8 10.5C8 11.0523 8.44772 11.5 9 11.5H11.5529C11.451 11.7442 11.3106 11.9705 11.1338 12.1675C10.7334 12.6135 10.0966 12.9656 9.14206 12.9976C8.68316 13.013 8.34028 13.3047 8.19245 13.6413C8.04079 13.9866 8.05891 14.4731 8.41475 14.829L11.2929 17.7071C11.6834 18.0976 12.3166 18.0976 12.7071 17.7071C13.0976 17.3166 13.0976 16.6834 12.7071 16.2929L11.0332 14.619C11.6627 14.3596 12.1965 13.9776 12.6221 13.5034C13.1446 12.9214 13.4817 12.2254 13.6414 11.5H15C15.5523 11.5 16 11.0523 16 10.5C16 9.94772 15.5523 9.5 15 9.5H13.6414C13.5255 8.97391 13.3164 8.46303 13.0108 8H15C15.5523 8 16 7.55228 16 7C16 6.44772 15.5523 6 15 6H9Z" fill="#323232"></path> </g></svg>
            <svg class="camera" width="22px" height="22px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 16C13.6569 16 15 14.6569 15 13C15 11.3431 13.6569 10 12 10C10.3431 10 9 11.3431 9 13C9 14.6569 10.3431 16 12 16Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M3 16.8V9.2C3 8.0799 3 7.51984 3.21799 7.09202C3.40973 6.71569 3.71569 6.40973 4.09202 6.21799C4.51984 6 5.0799 6 6.2 6H7.25464C7.37758 6 7.43905 6 7.49576 5.9935C7.79166 5.95961 8.05705 5.79559 8.21969 5.54609C8.25086 5.49827 8.27836 5.44328 8.33333 5.33333C8.44329 5.11342 8.49827 5.00346 8.56062 4.90782C8.8859 4.40882 9.41668 4.08078 10.0085 4.01299C10.1219 4 10.2448 4 10.4907 4H13.5093C13.7552 4 13.8781 4 13.9915 4.01299C14.5833 4.08078 15.1141 4.40882 15.4394 4.90782C15.5017 5.00345 15.5567 5.11345 15.6667 5.33333C15.7216 5.44329 15.7491 5.49827 15.7803 5.54609C15.943 5.79559 16.2083 5.95961 16.5042 5.9935C16.561 6 16.6224 6 16.7454 6H17.8C18.9201 6 19.4802 6 19.908 6.21799C20.2843 6.40973 20.5903 6.71569 20.782 7.09202C21 7.51984 21 8.0799 21 9.2V16.8C21 17.9201 21 18.4802 20.782 18.908C20.5903 19.2843 20.2843 19.5903 19.908 19.782C19.4802 20 18.9201 20 17.8 20H6.2C5.0799 20 4.51984 20 4.09202 19.782C3.71569 19.5903 3.40973 19.2843 3.21799 18.908C3 18.4802 3 17.9201 3 16.8Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
            <svg class="voice" width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 14.2857C13.4229 14.2857 14.5714 13.1371 14.5714 11.7143V6.57143C14.5714 5.14857 13.4229 4 12 4C10.5771 4 9.42857 5.14857 9.42857 6.57143V11.7143C9.42857 13.1371 10.5771 14.2857 12 14.2857Z" fill="#000000"></path> <path d="M16.5429 11.7143H18C18 14.6371 15.6686 17.0543 12.8571 17.4743V20.2857H11.1429V17.4743C8.33143 17.0543 6 14.6371 6 11.7143H7.45714C7.45714 14.2857 9.63429 16.0857 12 16.0857C14.3657 16.0857 16.5429 14.2857 16.5429 11.7143Z" fill="#000000"></path> </g></svg>
        </div>
        
    </div>
    
</body>
</html>