<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
</head>
<style>
    .cl{
        background-color: white;
        height: 80px;
        width: 100px;
        border-style: solid black;
        padding: 50px;
        margin: 200px;

    }
    .cl1{
        background-color: orangered;
        height: 60px;
        width: 300px;
        margin-left: -50px;
        margin-top: -50px;
        border-width: 1px;
        border-style: double;
    }
    .cl2{
        background-color: white;
        height: 60px;
        width: 300px;
        margin-left: -50px;
        margin-bottom: 20px;
        border-width: 1px;
        border-style: double;
        border-image: 20px;
        
    }
    .cl3{
        margin-left: 130px;
        
    }

    .cl4{
        background-color: green;
        height: 60px;
        width: 300px;
        margin-left: -50px;
        margin-top: -20px;
        border-width: 1px;
        border-style: double;
    }
    .cl5{
        background-color: black;
        height: 250px;
        width: 5px;
        margin-left: -50px;
    }
    .cl6{
        background-color: rgba(166, 132, 116, 0.75);
        height: 50px;
        width: 100px;
        margin-left: -100px;
        border-width: 1px;
        border-style: double;
    }
    .cl7{
        background-color: rgb(208, 167, 167);
        height: 50px;
        width: 200px;
        margin-left: -150px;
        border-width: 1px;
        border-style: double;
    }
    .cl8{
        background-color: rgb(208, 167, 167);
        height: 50px;
        width: 300px;
        margin-left: -200px;
        border-width: 1px;
        border-style: double;
    }
</style>
<body>
    <h1>Indian Flag</h1>
    <div class="cl">
        <div class="cl1"></div>
        <div class="cl2">
            <img src="https://png.pngtree.com/png-clipart/20220823/original/pngtree-ashok-chakra-png-image_8447346.png" height="60" width="50" class="cl3">
        </div>
        <div class="cl4"></div>
        <div class="cl5"></div>
        <div class="cl6"></div>
        <div class="cl7"></div>
        <div class="cl8"></div>
       
    </div>
</body>
</html>