<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic signal</title>
</head>
<style>
    .main{
        background-color: black;
        height: 200px;
        width: 50px;
        padding: 2px;
        margin-left: 20px;
        
    }
    .class1{
        background-color: red;
        padding: 20px;
        border-radius: 100px;
        margin: 1px;
        width: 10px;
        height: 10px;
    }
    .class2{
        background-color: rgb(235, 128, 5);
        padding: 20px;
        border-radius: 100px;
        margin-top: 15px;
        width: 10px;
        height: 10px;
    }
    .class3{
        background-color: green;
        padding: 20px;
        border-radius: 100px;
        margin-top: 15px;
        width: 10px;
        height: 10px;
    }
    .class4{
        background-color: black;
        padding: 5px;
        height: 200px;
        width: 5px;
        margin-left: 15px;
    }
    
</style>
<body>
    <h2>Traffic Signal</h2>
    <div class="main">
        <div class="class1"></div>
        <div class="class2"></div>
        <div class="class3"></div>
        <div class="class4"></div>
    </div>
    
</body>
</html>