<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        border: solid black;
        height: 500px;
        width: 400px;
        padding: 50px;
        
    }
    .cl1{
        border: solid red;
        height: 60px;
        width: 60px;
        padding: 20px;
        margin: 2px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMZIZYR-m-wuIOZLbk2xpH4W8hOSjaCba93g&s);
        background-size: cover;
    

    }
    .cl2{
        border: solid red;
        height: 60px;
        width: 60px;
        padding: 20px;
        margin: 2px;
        margin-left: 300px;
        margin-top: -110px;
        background-image: linear-gradient(red, green, yellow, orange, violet, black, pink);
        

    }
    .cl3{
        border: solid red;
        height: 60px;
        width: 60px;
        padding: 20px;
        margin: 2px;
        margin-left: 300px;
        margin-top: 110px;
        background-image: repeating-linear-gradient(red 20%, green 30%, white 40%, black 50%);
        
    }
    .cl4{
        border: solid red;
        height: 60px;
        width: 60px;
        padding: 20px;
        margin: 2px;
        margin-top: -100px;
        background-image: url(https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?cs=srgb&dl=pexels-souvenirpixels-417074.jpg&fm=jpg);
        background-size: cover;
    }
    .cl5{
        border: solid red;
        height: 60px;
        width: 60px;
        padding: 20px;
        margin: 2px;
        margin-left: 300px;
        margin-top: 80px;
        background-image: linear-gradient(to right, red, green, yellow, orange, violet, black, purple, blue);

    }
    .cl6{
        border: solid red;
        height: 60px;
        width: 60px;
        padding: 20px;
        margin: 2px;
        margin-top: -100px;
        background-image: url(https://img.freepik.com/free-photo/photorealistic-view-tree-nature-with-branches-trunk_23-2151478039.jpg);
        background-size: cover;
    }
</style>
<body>
    <div class="main">
        <div class="cl1"></div>
        <div class="cl2"></div>
        <div class="cl3"></div>
        <div class="cl4"></div>
        <div class="cl5"></div>
        <div class="cl6"></div>

    </div>
    
</body>
</html>